# activiti

./: .gitignore  pom.xml  readme.md  xxl-job.md
db/sql/: 1.sql  2.sql  3.sql
src/main/java/com/darryl/activiti/: ActivitiApplication.java
src/main/java/com/darryl/activiti/activit_api/: ActivitiEngine.java  ActivitiUtil.java
src/main/java/com/darryl/activiti/activit_api/command/: DeleteTaskCmd.java  Jump2TargetFlowNodeCommand.java  SetFLowNodeAndGoCmd.java
src/main/java/com/darryl/activiti/algorithm/: BinaryTree.java  BloomfilterDemo.java  Candy.java  FindMinNum.java  LruCache.java  Main.java  SnakeTree.java  Test.java  WeekSoft.java
src/main/java/com/darryl/activiti/api/: ActivitiEngine.java  ActivitiUtil.java
src/main/java/com/darryl/activiti/api/activiti/: ActivitiEngine.java  ActivitiUtil.java
src/main/java/com/darryl/activiti/api/activiti/command/: DeleteTaskCmd.java  Jump2TargetFlowNodeCommand.java  SetFLowNodeAndGoCmd.java
src/main/java/com/darryl/activiti/api/command/: DeleteTaskCmd.java  Jump2TargetFlowNodeCommand.java  SetFLowNodeAndGoCmd.java
src/main/java/com/darryl/activiti/api/redis/: RedisUtil.java
src/main/java/com/darryl/activiti/business/: ParamService.java  UserInfoService.java
src/main/java/com/darryl/activiti/business/impl/: ParamServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/darryl/activiti/business/xxljobhandler/: DemoXxlJobHandler.java
src/main/java/com/darryl/activiti/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/darryl/activiti/config/druid/: DruidConfig.java
src/main/java/com/darryl/activiti/config/swagger/: SwaggerConfig.java
src/main/java/com/darryl/activiti/config/xxl/: XxlJobConfig.java
src/main/java/com/darryl/activiti/controller/: ActivitiController.java  DemoController.java  UserInfoController.java
src/main/java/com/darryl/activiti/dao/: UserInfoDao.java
src/main/java/com/darryl/activiti/design_pattern/adapter_pattern/: AdapterMediaPlayer.java  AdapterPatternDemo.java  AdvancedMediaPlayer.java  AdvancedMusicPlayer.java  AutoMediaPlayer.java  MediaPlayer.java
src/main/java/com/darryl/activiti/design_pattern/factory_pattern/complex/: AbstractFactory.java  Blue.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  OtherShapeFactory.java  Red.java
src/main/java/com/darryl/activiti/design_pattern/factory_pattern/simple/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/darryl/activiti/design_pattern/observer_pattern/: DarrylObserver.java  ObserverDemo.java  ObserverService.java  SubjectService.java  TomObserver.java
src/main/java/com/darryl/activiti/design_pattern/proxy_pattern/: Image.java  ProxyDemo.java  ProxyRealImage.java  RealImage.java
src/main/java/com/darryl/activiti/design_pattern/singleton_pattern/: SingleInstance.java
src/main/java/com/darryl/activiti/design_pattern/strategy_pattern/: OperationAdd.java  OperationContext.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyDemo.java
src/main/java/com/darryl/activiti/design_pattern/template_pattern/: AbstractGame.java  BasketballGame.java  FootballGame.java
src/main/java/com/darryl/activiti/entity/: UserInfoBean.java
src/main/java/com/darryl/activiti/io/bio/: BIOAdvancedClient.java  BIOAdvancedServer.java  BIOClient.java  BIOServer.java
src/main/java/com/darryl/activiti/io/nio/: NIOAdvancedServer.java  NIOServer.java
src/main/java/com/darryl/activiti/jvm_class_load/: ClassA.java  ClassB.java  LoadService.java  Person.java  Tree.java
src/main/java/com/darryl/activiti/kafka/: Consumer.java  Producer.java  Producer2.java
src/main/java/com/darryl/activiti/lock/: AtomicLock.java  CasLock.java  JoinThread.java  NoLock.java  SyncLock.java  YieldThread.java
src/main/java/com/darryl/activiti/lock/consumer_productor/: Clothes.java  Consumer.java  DemoGo.java  Productor.java  Rocket.java
src/main/java/com/darryl/activiti/proxy/: CglibProxy.java  JdkProxy.java  Snow.java  SnowImpl.java
src/main/java/com/darryl/activiti/redis/: DelayListDemo.java  LimitFlowDemo.java
src/main/java/com/darryl/activiti/spring/beans/: Bus.java  BusMain.java  DarrylPostProcessor.java
src/main/java/com/darryl/activiti/spring/beans/config/: BusConfig.java
src/main/java/com/darryl/activiti/spring/scope/: Boss.java  BossMain.java
src/main/java/com/darryl/activiti/spring/scope/config/: BossConfig.java
src/main/java/com/darryl/activiti/thread/: ThreadLocalDemo.java
src/main/java/com/darryl/activiti/workflow/flow1/: WorkFlow1.java
src/main/java/com/darryl/activiti/zookeeper/: ZkClientDemo.java
src/main/resources/: application.yml
src/main/resources/config/: xxl_job.properties
src/main/resources/processes/: leave.xml  test.xml
src/test/java/com/darryl/activiti/: ActivitiApplicationTests.java
src/test/java/com/darryl/activiti/controller/: UserInfoControllerTest.java  UserInfoControllerUnitTest.java
src/test/java/com/darryl/activiti/param/: TestParam.java
src/test/resources/processes/: workflow.xml
